{
  "name": "ngx-localstorage-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ngx-localstorage-demo/src",
  "prefix": "ngx-localstorage",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ngx-localstorage-demo",
        "index": "apps/ngx-localstorage-demo/src/index.html",
        "main": "apps/ngx-localstorage-demo/src/main.ts",
        "polyfills": "apps/ngx-localstorage-demo/src/polyfills.ts",
        "tsConfig": "apps/ngx-localstorage-demo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/ngx-localstorage-demo/src/favicon.ico", "apps/ngx-localstorage-demo/src/assets"],
        "styles": [
          "apps/ngx-localstorage-demo/src/styles.scss",
          "apps/ngx-localstorage-demo/src/demo-theme.scss",
          "node_modules/prismjs/themes/prism-tomorrow.min.css",
          "node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss",
          "node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
        ],
        "scripts": [
          "node_modules/marked/marked.min.js",
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-typescript.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ngx-localstorage-demo/src/environments/environment.ts",
              "with": "apps/ngx-localstorage-demo/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ngx-localstorage-demo:build:production"
        },
        "development": {
          "browserTarget": "ngx-localstorage-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/ngx-localstorage-demo/**/*.ts", "apps/ngx-localstorage-demo/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/ngx-localstorage-demo"],
      "options": {
        "jestConfig": "apps/ngx-localstorage-demo/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
